<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_17059466087080' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1+(다중 연결)' inline='true' name='federated.1bqgf350v536oy13dkr9m1bt0i57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_final_maindata' name='excel-direct.1egw6eg0t1wf5l11rnarn1jm9vbj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/작업데이터/real_final_maindata.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='real_final_q&amp;a' name='excel-direct.12w62jq12bgwph1ftavfm0pnmbe7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/작업데이터/real_final_q&amp;a.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='real_final_wordweight' name='excel-direct.14rigc90wfwtk410bvk8j0wnlqf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/작업데이터/real_final_wordweight.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1egw6eg0t1wf5l11rnarn1jm9vbj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T3781:no:A1:T3781:0' header='yes' outcome='2'>
              <column datatype='string' name='chat_num' ordinal='0' />
              <column datatype='string' name='chatId' ordinal='1' />
              <column datatype='string' name='personType' ordinal='2' />
              <column datatype='string' name='personId' ordinal='3' />
              <column datatype='string' name='createdAt' ordinal='4' />
              <column datatype='string' name='plainText_q' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='string' name='userId' ordinal='7' />
              <column datatype='string' name='name' ordinal='8' />
              <column datatype='string' name='firstOpenedAt' ordinal='9' />
              <column datatype='string' name='openedAt' ordinal='10' />
              <column datatype='string' name='resolutionTime' ordinal='11' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='closedAt' ordinal='12' />
              <column datatype='string' name='summary_text_q' ordinal='13' />
              <column datatype='string' name='plainText_a' ordinal='14' />
              <column datatype='string' name='summary_text_a' ordinal='15' />
              <column datatype='string' name='operationAvgReplyTime' ordinal='16' />
              <column datatype='string' name='profile.course_role' ordinal='17' />
              <column datatype='integer' name='resolutionTime_min' ordinal='18' />
              <column datatype='integer' name='operationAvgReplyTime_min' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.12w62jq12bgwph1ftavfm0pnmbe7' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='2'>
              <column datatype='string' name='profile.course_role' ordinal='0' />
              <column datatype='string' name='카테고리' ordinal='1' />
              <column datatype='string' name='단어' ordinal='2' />
              <column datatype='string' name='질문' ordinal='3' />
              <column datatype='string' name='답변' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.14rigc90wfwtk410bvk8j0wnlqf2' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D353:no:A1:D353:0' header='yes' outcome='2'>
              <column datatype='string' name='profile.course_role' ordinal='0' />
              <column datatype='string' name='카테고리' ordinal='1' />
              <column datatype='string' name='단어' ordinal='2' />
              <column datatype='integer' name='가중치' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[chat_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chatId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plainText_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstOpenedAt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openedAt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolutionTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closedAt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_text_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plainText_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_text_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operationAvgReplyTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile.course_role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolutionTime_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operationAvgReplyTime_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile.course_role (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카테고리]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단어]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[질문]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[답변]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile.course_role (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카테고리 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단어 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가중치]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='resol time' datatype='integer' name='[Calculation_573364574651088896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [resolutionTime_min] &gt;= 2000 THEN 2000&#13;&#10;ELSE [resolutionTime_min]&#13;&#10;END' />
      </column>
      <column caption='_E' datatype='boolean' name='[Calculation_873698373989314560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT([chat_num],2)==&apos;_E&apos; THEN TRUE end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_19CEFAC9464A4774A416E09B6E1E474F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD8DBA36948C43F6B81FB20D1264C4D3]' role='measure' type='quantitative' />
      <column caption='Chat Id' datatype='string' name='[chatId]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Chat Num' datatype='string' default-role='measure' default-type='ordinal' name='[chat_num]' role='dimension' type='nominal' />
      <column caption='Closed At' datatype='date' name='[closedAt]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='string' name='[createdAt]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='First Opened At' datatype='string' default-role='measure' default-type='quantitative' name='[firstOpenedAt]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Opened At' datatype='string' name='[openedAt]' role='dimension' type='nominal' />
      <column caption='Operation Avg Reply Time' datatype='string' name='[operationAvgReplyTime]' role='dimension' type='nominal' />
      <column caption='operationAvgReplyTime min' datatype='integer' name='[operationAvgReplyTime_min]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[personType]' role='dimension' type='nominal' />
      <column caption='plainText a' datatype='string' name='[plainText_a]' role='dimension' type='nominal' />
      <column caption='plainText q' datatype='string' name='[plainText_q]' role='dimension' type='nominal' />
      <column caption='profile.course role (Sheet11)' datatype='string' name='[profile.course_role (Sheet11)]' role='dimension' type='nominal' />
      <column caption='profile.course role (Sheet12)' datatype='string' name='[profile.course_role (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
      <column aggregation='None' caption='resol time(구간차원)' datatype='integer' name='[resol time(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_573364574651088896]' peg='0' size='64' />
      </column>
      <column aggregation='None' caption='resolutionTime min(구간차원)' datatype='integer' name='[resolutionTime min(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[resolutionTime_min]' peg='0' size='229' />
      </column>
      <column caption='Resolution Time' datatype='string' name='[resolutionTime]' role='dimension' type='nominal' />
      <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
      <column caption='Summary Text A' datatype='string' name='[summary_text_a]' role='dimension' type='nominal' />
      <column caption='Summary Text Q' datatype='string' name='[summary_text_q]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
      <column datatype='string' name='[단어 (Sheet12)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;zoom&quot;' value='줌 ' />
        </aliases>
      </column>
      <column datatype='string' name='[단어]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;zoom&quot;' value='줌' />
        </aliases>
      </column>
      <column datatype='string' name='[답변]' role='dimension' type='nominal' />
      <column datatype='string' name='[질문]' role='dimension' type='nominal' />
      <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
      <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
      <column-instance column='[단어 (Sheet12)]' derivation='None' name='[none:단어 (Sheet12):nk]' pivot='key' type='nominal' />
      <column-instance column='[답변]' derivation='None' name='[none:답변:nk]' pivot='key' type='nominal' />
      <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
      <group caption='동작(Tags)' hidden='true' name='[Action (Tags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tags]' />
        </groupfilter>
      </group>
      <group caption='동작(단어)' hidden='true' name='[Action (단어)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[단어]' />
        </groupfilter>
      </group>
      <group caption='Profile.Course Role 집합' name='[Profile.Course Role 집합 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:profile.course_role:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='%null%' />
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;채점자&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='도구 설명(Tags)' hidden='true' name='[Tooltip (Tags)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tags]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(답변,질문)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:답변:nk]' />
          <groupfilter function='level-members' level='[none:질문:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='오류resolution' name='[Action10_EFB6CCF57ABB4A739DEE18B17EF18386]'>
      <activation type='on-select' />
      <source dashboard='오류-상세' type='sheet' worksheet='오류-워드' />
      <link caption='오류resolution' delimiter=',' escape='\' expression='tsl:%EC%98%A4%EB%A5%98-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5Btags%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='오류-q&amp;a,오류-워드,오류-자주질문' />
        <param name='target' value='오류-상세' />
      </command>
    </action>
    <action caption='기능resolution' name='[Action11_1A85A5253B594902896184182952E71D]'>
      <activation type='on-select' />
      <source dashboard='기능-상세' type='sheet' worksheet='기능-워드' />
      <link caption='기능resolution' delimiter=',' escape='\' expression='tsl:%EA%B8%B0%EB%8A%A5-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5Btags%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='기능-워드,기능-q&amp;a,기능-자주질문' />
        <param name='target' value='기능-상세' />
      </command>
    </action>
    <action caption='기타resolution' name='[Action12_C6A0A1696B4747008F2E717E0572826E]'>
      <activation type='on-select' />
      <source dashboard='기타-상세' type='sheet' worksheet='기타-워드' />
      <link caption='기타resolution' delimiter=',' escape='\' expression='tsl:%EA%B8%B0%ED%83%80-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5Btags%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='기타-q&amp;a,기타-워드,기타-자주질문' />
        <param name='target' value='기타-상세' />
      </command>
    </action>
    <action caption='수업단어변경' name='[Action1_F3913D35039B4CDD84E7E9CE88BBDB9E]'>
      <activation type='on-select' />
      <source dashboard='수업-상세' type='sheet' worksheet='수업-워드' />
      <link caption='수업단어변경' delimiter=',' escape='\' expression='tsl:%EC%88%98%EC%97%85-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5B%EB%8B%A8%EC%96%B4%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='수업-resoltime,수업-워드' />
        <param name='target' value='수업-상세' />
      </command>
    </action>
    <action caption='성적단어변경' name='[Action3_75791699A7394F8CAE042AD2BEB0C9ED]'>
      <activation type='on-select' />
      <source dashboard='성적-상세' type='sheet' worksheet='성적-워드' />
      <link caption='성적단어변경' delimiter=',' escape='\' expression='tsl:%EC%84%B1%EC%A0%81-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5B%EB%8B%A8%EC%96%B4%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='성적-resoltime,성적-워드' />
        <param name='target' value='성적-상세' />
      </command>
    </action>
    <action caption='도구단어변경' name='[Action3_CB54752D6022414196235FA8CFD9ABB8]'>
      <activation type='on-select' />
      <source dashboard='도구-상세' type='sheet' worksheet='도구-워드' />
      <link caption='도구단어변경' delimiter=',' escape='\' expression='tsl:%EB%8F%84%EA%B5%AC-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5B%EB%8B%A8%EC%96%B4%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='도구-resoltime,도구-워드' />
        <param name='target' value='도구-상세' />
      </command>
    </action>
    <action caption='오류단어변경' name='[Action4_C1A45912654E4953965E32CD09AD0BC7]'>
      <activation type='on-select' />
      <source dashboard='오류-상세' type='sheet' worksheet='오류-워드' />
      <link caption='오류단어변경' delimiter=',' escape='\' expression='tsl:%EC%98%A4%EB%A5%98-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5B%EB%8B%A8%EC%96%B4%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='오류-resoltime,오류-워드' />
        <param name='target' value='오류-상세' />
      </command>
    </action>
    <action caption='기타단어변경' name='[Action5_D37C73B61A414998B0D1F3880F6766B8]'>
      <activation type='on-select' />
      <source dashboard='기타-상세' type='sheet' worksheet='기타-워드' />
      <link caption='기타단어변경' delimiter=',' escape='\' expression='tsl:%EA%B8%B0%ED%83%80-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5B%EB%8B%A8%EC%96%B4%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='기타-resoltime,기타-워드' />
        <param name='target' value='기타-상세' />
      </command>
    </action>
    <action caption='기능단어변경' name='[Action6_DD57844BF4BF48AB8C02F6F0991A13D8]'>
      <activation type='on-select' />
      <source dashboard='기능-상세' type='sheet' worksheet='기능-워드' />
      <link caption='기능단어변경' delimiter=',' escape='\' expression='tsl:%EA%B8%B0%EB%8A%A5-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5B%EB%8B%A8%EC%96%B4%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='기능-resoltime,기능-워드' />
        <param name='target' value='기능-상세' />
      </command>
    </action>
    <action caption='수업resolution' name='[Action7_ACBC0BC8C0D648DC9E8D2D02FBFED744]'>
      <activation type='on-select' />
      <source dashboard='수업-상세' type='sheet' worksheet='수업-워드' />
      <link caption='수업resolution' delimiter=',' escape='\' expression='tsl:%EC%88%98%EC%97%85-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5Btags%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='수업-q&amp;a,수업-워드,수업-자주질문' />
        <param name='target' value='수업-상세' />
      </command>
    </action>
    <action caption='성적resolution' name='[Action8_F4D75933BFBB44A8BFFD6F23C0C1DC73]'>
      <activation type='on-select' />
      <source dashboard='성적-상세' type='sheet' worksheet='성적-워드' />
      <link caption='성적resolution' delimiter=',' escape='\' expression='tsl:%EC%84%B1%EC%A0%81-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5Btags%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='성적-q&amp;a,성적-워드,성적-자주질문' />
        <param name='target' value='성적-상세' />
      </command>
    </action>
    <action caption='도구resolution' name='[Action9_CE9E8E3C031C4ADEBD7146AD1893263B]'>
      <activation type='on-select' />
      <source dashboard='도구-상세' type='sheet' worksheet='도구-워드' />
      <link caption='도구resolution' delimiter=',' escape='\' expression='tsl:%EB%8F%84%EA%B5%AC-%EC%83%81%EC%84%B8?%5Bfederated.1bqgf350v536oy13dkr9m1bt0i57%5D.%5Btags%5D~s0=&lt;[federated.1bqgf350v536oy13dkr9m1bt0i57].[단어 (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='도구-q&amp;a,도구-워드,도구-자주질문' />
        <param name='target' value='도구-상세' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
    </datasources>
    <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column datatype='string' name='[단어 (Sheet12)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;zoom&quot;' value='줌 ' />
        </aliases>
      </column>
      <column datatype='string' name='[단어]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;zoom&quot;' value='줌' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='기능-q&amp;a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[답변]' derivation='None' name='[none:답변:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[답변]' role='dimension' type='nominal' />
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;설문조사&quot;' user:ui-action-filter='[Action6_DD57844BF4BF48AB8C02F6F0991A13D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;기능&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0231a' fontname='나눔스퀘어_ac'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='나눔스퀘어_ac'>A</run>
                <run fontcolor='#4e79a7' fontname='나눔스퀘어_ac'><![CDATA[: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[A: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk] / [federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='기능-resoltime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[resolutionTime_min]' derivation='Median' name='[med:resolutionTime_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='member' level='[tags]' member='&quot;설문조사&quot;' user:ui-action-filter='[Action11_1A85A5253B594902896184182952E71D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[평균 <[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>분]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'>이 소요됩니다.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="기능-resoltime(그래프)" maxwidth="450" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'> 분</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기능-resoltime(그래프)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column caption='resol time' datatype='integer' name='[Calculation_573364574651088896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [resolutionTime_min] &gt;= 2000 THEN 2000&#13;&#10;ELSE [resolutionTime_min]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resol time(구간차원)]' derivation='None' name='[none:resol time(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='resol time(구간차원)' datatype='integer' name='[resol time(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_573364574651088896]' peg='0' size='64' />
            </column>
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>평균 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>분</run>
                <run bold='true'>이 소요됩니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</rows>
        <cols>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:resol time(구간차원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='기능-워드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='나눔스퀘어_ac Bold' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]>]]></run>
            <run fontalignment='1' fontname='나눔스퀘어_ac Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>관련 질문 키워드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어 (Sheet12)]' derivation='None' name='[none:단어 (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리 (Sheet12)]' derivation='None' name='[none:카테고리 (Sheet12):nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column-instance column='[가중치]' derivation='Sum' name='[sum:가중치:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가중치]' role='measure' type='quantitative' />
            <column datatype='string' name='[단어 (Sheet12)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌 ' />
              </aliases>
            </column>
            <column datatype='string' name='[카테고리 (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]'>
            <groupfilter function='member' level='[none:카테고리 (Sheet12):nk]' member='&quot;기능&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
              <size column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[sum:가중치:qk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기능-자주질문'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'> 관련 자주 묻는 질문</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;설문조사&quot;' user:ui-action-filter='[Action6_DD57844BF4BF48AB8C02F6F0991A13D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;기능&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='기타-q&amp;a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[답변]' derivation='None' name='[none:답변:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[답변]' role='dimension' type='nominal' />
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;등록&quot;' user:ui-action-filter='[Action5_D37C73B61A414998B0D1F3880F6766B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;기타&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0231a' fontname='나눔스퀘어_ac'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='나눔스퀘어_ac'>A</run>
                <run fontcolor='#4e79a7' fontname='나눔스퀘어_ac'><![CDATA[: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[A: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk] / [federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='기타-resoltime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[resolutionTime_min]' derivation='Median' name='[med:resolutionTime_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='member' level='[tags]' member='&quot;등록&quot;' user:ui-action-filter='[Action12_C6A0A1696B4747008F2E717E0572826E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[평균 <[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>분]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'>이 소요됩니다.</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="기타-resoltime(그래프)" maxwidth="450" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'> 분</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기타-resoltime(그래프)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column caption='resol time' datatype='integer' name='[Calculation_573364574651088896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [resolutionTime_min] &gt;= 2000 THEN 2000&#13;&#10;ELSE [resolutionTime_min]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resol time(구간차원)]' derivation='None' name='[none:resol time(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='resol time(구간차원)' datatype='integer' name='[resol time(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_573364574651088896]' peg='0' size='64' />
            </column>
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action - 기타-resoltime(그래프)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>평균 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>분</run>
                <run bold='true'>이 소요됩니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</rows>
        <cols>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:resol time(구간차원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='기타-워드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='나눔스퀘어_ac Bold' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]>]]></run>
            <run fontalignment='1' fontname='나눔스퀘어_ac Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>관련 질문 키워드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어 (Sheet12)]' derivation='None' name='[none:단어 (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리 (Sheet12)]' derivation='None' name='[none:카테고리 (Sheet12):nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column-instance column='[가중치]' derivation='Sum' name='[sum:가중치:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가중치]' role='measure' type='quantitative' />
            <column datatype='string' name='[단어 (Sheet12)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌 ' />
              </aliases>
            </column>
            <column datatype='string' name='[카테고리 (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]'>
            <groupfilter function='member' level='[none:카테고리 (Sheet12):nk]' member='&quot;기타&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
              <size column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[sum:가중치:qk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기타-자주질문'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'> 관련 자주 묻는 질문</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;등록&quot;' user:ui-action-filter='[Action5_D37C73B61A414998B0D1F3880F6766B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;기타&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='도구-q&amp;a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[답변]' derivation='None' name='[none:답변:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[답변]' role='dimension' type='nominal' />
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;시험&quot;' user:ui-action-filter='[Action3_CB54752D6022414196235FA8CFD9ABB8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;도구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0231a' fontname='나눔스퀘어_ac'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='나눔스퀘어_ac'>A</run>
                <run fontcolor='#4e79a7' fontname='나눔스퀘어_ac'><![CDATA[: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[A: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk] / [federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='도구-resoltime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[resolutionTime_min]' derivation='Median' name='[med:resolutionTime_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='member' level='[tags]' member='&quot;시험&quot;' user:ui-action-filter='[Action9_CE9E8E3C031C4ADEBD7146AD1893263B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[평균 <[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>분]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'>이 소요됩니다.</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'><![CDATA[<Sheet name="도구-resoltime(그래프)" maxwidth="450" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'> 분</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='도구-resoltime(그래프)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column caption='resol time' datatype='integer' name='[Calculation_573364574651088896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [resolutionTime_min] &gt;= 2000 THEN 2000&#13;&#10;ELSE [resolutionTime_min]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resol time(구간차원)]' derivation='None' name='[none:resol time(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='resol time(구간차원)' datatype='integer' name='[resol time(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_573364574651088896]' peg='0' size='64' />
            </column>
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action9_CE9E8E3C031C4ADEBD7146AD1893263B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action - 도구-resoltime(그래프)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>평균 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>분</run>
                <run bold='true'>이 소요됩니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</rows>
        <cols>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:resol time(구간차원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='도구-워드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='나눔스퀘어_ac Bold' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]>]]></run>
            <run fontalignment='1' fontname='나눔스퀘어_ac Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>관련 질문 키워드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어 (Sheet12)]' derivation='None' name='[none:단어 (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리 (Sheet12)]' derivation='None' name='[none:카테고리 (Sheet12):nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column-instance column='[가중치]' derivation='Sum' name='[sum:가중치:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가중치]' role='measure' type='quantitative' />
            <column datatype='string' name='[단어 (Sheet12)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌 ' />
              </aliases>
            </column>
            <column datatype='string' name='[카테고리 (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]'>
            <groupfilter function='member' level='[none:카테고리 (Sheet12):nk]' member='&quot;도구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
              <size column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[sum:가중치:qk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='도구-자주질문'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'> 관련 자주 묻는 질문</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;시험&quot;' user:ui-action-filter='[Action3_CB54752D6022414196235FA8CFD9ABB8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;도구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='무관업무'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>아래 업무는 담당하지 않아요</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column caption='_E' datatype='boolean' name='[Calculation_873698373989314560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([chat_num],2)==&apos;_E&apos; THEN TRUE end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Chat Num' datatype='string' default-role='measure' default-type='ordinal' name='[chat_num]' role='dimension' type='nominal' />
            <column-instance column='[chat_num]' derivation='CountD' name='[ctd:chat_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_873698373989314560]' derivation='None' name='[none:Calculation_873698373989314560:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:Calculation_873698373989314560:nk]'>
            <groupfilter function='member' level='[none:Calculation_873698373989314560:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;기타교육&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;법정의무교육&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;세종&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;수강소감설문&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;한자시험&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;ISC&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;IWC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqgf350v536oy13dkr9m1bt0i57].[ctd:chat_num:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:Calculation_873698373989314560:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Light'> 관련 업무는 관련 부서에 문의하시기 바랍니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='나눔스퀘어_ac Light'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='나눔스퀘어_ac Light'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='나눔스퀘어_ac Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='성적-q&amp;a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[답변]' derivation='None' name='[none:답변:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[답변]' role='dimension' type='nominal' />
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;과제&quot;' user:ui-action-filter='[Action3_75791699A7394F8CAE042AD2BEB0C9ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;성적&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0231a' fontname='나눔스퀘어_ac'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='나눔스퀘어_ac'>A</run>
                <run fontcolor='#4e79a7' fontname='나눔스퀘어_ac'><![CDATA[: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[A: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk] / [federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='성적-resoltime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[resolutionTime_min]' derivation='Median' name='[med:resolutionTime_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='member' level='[tags]' member='&quot;과제&quot;' user:ui-action-filter='[Action8_F4D75933BFBB44A8BFFD6F23C0C1DC73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[평균 <[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>분]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'>이 소요됩니다.</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'><![CDATA[<Sheet name="성적-resoltime(그래프)" maxwidth="450" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'> 분</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='성적-resoltime(그래프)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column caption='resol time' datatype='integer' name='[Calculation_573364574651088896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [resolutionTime_min] &gt;= 2000 THEN 2000&#13;&#10;ELSE [resolutionTime_min]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resol time(구간차원)]' derivation='None' name='[none:resol time(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='resol time(구간차원)' datatype='integer' name='[resol time(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_573364574651088896]' peg='0' size='64' />
            </column>
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action8_F4D75933BFBB44A8BFFD6F23C0C1DC73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action - 성적-resoltime(그래프)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>평균 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>분</run>
                <run bold='true'>이 소요됩니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</rows>
        <cols>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:resol time(구간차원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성적-워드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='나눔스퀘어_ac Bold' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]>]]></run>
            <run fontalignment='1' fontname='나눔스퀘어_ac Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>관련 질문 키워드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어 (Sheet12)]' derivation='None' name='[none:단어 (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리 (Sheet12)]' derivation='None' name='[none:카테고리 (Sheet12):nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column-instance column='[가중치]' derivation='Sum' name='[sum:가중치:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가중치]' role='measure' type='quantitative' />
            <column datatype='string' name='[단어 (Sheet12)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌 ' />
              </aliases>
            </column>
            <column datatype='string' name='[카테고리 (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]'>
            <groupfilter function='member' level='[none:카테고리 (Sheet12):nk]' member='&quot;성적&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
              <size column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[sum:가중치:qk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='성적-자주질문'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'> 관련 자주 묻는 질문</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;과제&quot;' user:ui-action-filter='[Action3_75791699A7394F8CAE042AD2BEB0C9ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;성적&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='수업-q&amp;a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[답변]' derivation='None' name='[none:답변:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[답변]' role='dimension' type='nominal' />
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;과제&quot;' user:ui-action-filter='[Action1_F3913D35039B4CDD84E7E9CE88BBDB9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;수업&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[제외(답변,질문)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:답변:nk]' />
                <groupfilter function='level-members' level='[none:질문:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:답변:nk]' member='&quot;새로 제출 버튼이 보이지 않는다면 교수님께서 과제제출 횟수를 1회로 설정해놓으신 것입니다. 불가피하게 과제를 다시 제출하셔야 하는 경우 교수님께 직접 연락드리셔야 합니다.&quot;' />
                <groupfilter function='member' level='[none:질문:nk]' member='&quot;과제 새로 제출 버튼이 없는 경우 어떻게 해야 하나요?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[제외(답변,질문)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0231a' fontname='나눔스퀘어_ac'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='나눔스퀘어_ac'>A</run>
                <run fontcolor='#4e79a7' fontname='나눔스퀘어_ac'><![CDATA[: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[A: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk] / [federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='수업-resoltime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[resolutionTime_min]' derivation='Median' name='[med:resolutionTime_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='member' level='[tags]' member='&quot;과제&quot;' user:ui-action-filter='[Action7_ACBC0BC8C0D648DC9E8D2D02FBFED744]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[평균 <[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>분]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'>이 소요됩니다.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="수업-resoltime(그래프)" maxwidth="450" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'> 분</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='수업-resoltime(그래프)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column caption='resol time' datatype='integer' name='[Calculation_573364574651088896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [resolutionTime_min] &gt;= 2000 THEN 2000&#13;&#10;ELSE [resolutionTime_min]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resol time(구간차원)]' derivation='None' name='[none:resol time(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='resol time(구간차원)' datatype='integer' name='[resol time(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_573364574651088896]' peg='0' size='64' />
            </column>
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action7_ACBC0BC8C0D648DC9E8D2D02FBFED744]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action - 수업-resoltime(그래프)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>평균 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>분</run>
                <run bold='true'>이 소요됩니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</rows>
        <cols>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:resol time(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[resol time(구간차원)]</column>
          <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[resolutionTime min(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='수업-워드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='나눔스퀘어_ac Bold' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]>]]></run>
            <run fontalignment='1' fontname='나눔스퀘어_ac Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>관련 질문 키워드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어 (Sheet12)]' derivation='None' name='[none:단어 (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리 (Sheet12)]' derivation='None' name='[none:카테고리 (Sheet12):nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column-instance column='[가중치]' derivation='Sum' name='[sum:가중치:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가중치]' role='measure' type='quantitative' />
            <column datatype='string' name='[단어 (Sheet12)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌 ' />
              </aliases>
            </column>
            <column datatype='string' name='[카테고리 (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]'>
            <groupfilter function='level-members' level='[none:단어 (Sheet12):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]'>
            <groupfilter function='member' level='[none:카테고리 (Sheet12):nk]' member='&quot;수업&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
              <size column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[sum:가중치:qk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='수업-자주질문'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='나눔스퀘어_ac Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>관련 자주 묻는 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;과제&quot;' user:ui-action-filter='[Action1_F3913D35039B4CDD84E7E9CE88BBDB9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:질문:nk]' />
              <groupfilter function='member' level='[none:질문:nk]' member='&quot;과제 새로 제출 버튼이 없는 경우 어떻게 해야 하나요?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;수업&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시기별태그-유저타입별'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column caption='_E' datatype='boolean' name='[Calculation_873698373989314560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([chat_num],2)==&apos;_E&apos; THEN TRUE end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Chat Num' datatype='string' default-role='measure' default-type='ordinal' name='[chat_num]' role='dimension' type='nominal' />
            <column caption='Closed At' datatype='date' name='[closedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_873698373989314560]' derivation='None' name='[none:Calculation_873698373989314560:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column-instance column='[closedAt]' derivation='Month-Trunc' name='[tmn:closedAt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:Calculation_873698373989314560:nk]'>
            <groupfilter function='member' level='[none:Calculation_873698373989314560:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([chat_num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:Calculation_873698373989314560:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tags:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>시기:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[tmn:closedAt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</rows>
        <cols>[federated.1bqgf350v536oy13dkr9m1bt0i57].[tmn:closedAt:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[tmn:closedAt:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</field>
                  <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</field>
                  <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[tmn:closedAt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Zoom&quot;</value>
                <value>#2023-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[tmn:closedAt:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</field>
                  <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</field>
                  <field>[federated.1bqgf350v536oy13dkr9m1bt0i57].[tmn:closedAt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;출석&quot;</value>
                <value>#2023-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='오류-q&amp;a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[답변]' derivation='None' name='[none:답변:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[답변]' role='dimension' type='nominal' />
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;접속&quot;' user:ui-action-filter='[Action4_C1A45912654E4953965E32CD09AD0BC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;오류&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0231a' fontname='나눔스퀘어_ac'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='나눔스퀘어_ac'>A</run>
                <run fontcolor='#4e79a7' fontname='나눔스퀘어_ac'><![CDATA[: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[Q: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'><![CDATA[A: <[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk] / [federated.1bqgf350v536oy13dkr9m1bt0i57].[none:답변:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='오류-resoltime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[resolutionTime_min]' derivation='Median' name='[med:resolutionTime_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='member' level='[tags]' member='&quot;접속&quot;' user:ui-action-filter='[Action10_EFB6CCF57ABB4A739DEE18B17EF18386]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='나눔스퀘어_ac Light' underline='true'><![CDATA[평균 <[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>분]]></run>
                <run bold='true' fontalignment='1' fontname='나눔스퀘어_ac Light'>이 소요됩니다.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="오류-resoltime(그래프)" maxwidth="450" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[med:resolutionTime_min:qk]>]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='12'> 분</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='오류-resoltime(그래프)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'> 관련 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'>평균 해결 소요 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column caption='resol time' datatype='integer' name='[Calculation_573364574651088896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [resolutionTime_min] &gt;= 2000 THEN 2000&#13;&#10;ELSE [resolutionTime_min]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resol time(구간차원)]' derivation='None' name='[none:resol time(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='resol time(구간차원)' datatype='integer' name='[resol time(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_573364574651088896]' peg='0' size='64' />
            </column>
            <column caption='resolutionTime min' datatype='integer' default-format='n#,##0;-#,##0' name='[resolutionTime_min]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]'>
            <groupfilter function='level-members' level='[tags]' user:ui-action-filter='[Action - 오류-resoltime(그래프)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (Tags)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Tooltip (Tags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> 관련 질문은 문제 해결까지 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>평균 </run>
                <run bold='true' fontcolor='#59a14f' underline='true'>분</run>
                <run bold='true'>이 소요됩니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[__tableau_internal_object_id__].[cnt:Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58:qk]</rows>
        <cols>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:resol time(구간차원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='오류-워드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='나눔스퀘어_ac Bold' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]>]]></run>
            <run fontalignment='1' fontname='나눔스퀘어_ac Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>관련 질문 키워드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어 (Sheet12)]' derivation='None' name='[none:단어 (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리 (Sheet12)]' derivation='None' name='[none:카테고리 (Sheet12):nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column-instance column='[가중치]' derivation='Sum' name='[sum:가중치:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가중치]' role='measure' type='quantitative' />
            <column datatype='string' name='[단어 (Sheet12)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌 ' />
              </aliases>
            </column>
            <column datatype='string' name='[카테고리 (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]'>
            <groupfilter function='member' level='[none:카테고리 (Sheet12):nk]' member='&quot;오류&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리 (Sheet12):nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
              <size column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[sum:가중치:qk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어 (Sheet12):nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='오류-자주질문'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'> 관련 자주 묻는 질문</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[단어]' derivation='None' name='[none:단어:nk]' pivot='key' type='nominal' />
            <column-instance column='[질문]' derivation='None' name='[none:질문:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[단어]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;zoom&quot;' value='줌' />
              </aliases>
            </column>
            <column datatype='string' name='[질문]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]'>
            <groupfilter function='member' level='[단어]' member='&quot;접속&quot;' user:ui-action-filter='[Action4_C1A45912654E4953965E32CD09AD0BC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:단어:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;오류&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:카테고리:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Action (단어)]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:단어:nk]' />
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:질문:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='주간 질문 키워드 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac Bold' fontsize='10' underline='true'><![CDATA[<[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:profile.course_role:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>의</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='10'>이번 주 질문 키워드  순위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58]' role='measure' type='quantitative' />
            <column caption='Closed At' datatype='date' name='[closedAt]' role='dimension' type='ordinal' />
            <column-instance column='[profile.course_role]' derivation='None' name='[none:profile.course_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='Profile.Course Role' datatype='string' name='[profile.course_role]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column-instance column='[closedAt]' derivation='Week' name='[wk:closedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' filter-group='7'>
            <groupfilter function='member' level='[none:profile.course_role:nk]' member='&quot;교수자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_5AF8D378D83A4B5EB42DE44D354E0A58])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;공지사항&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;과제&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;기타&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;법정의무교육&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;성적&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;세종&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;시험&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;출석&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;표절검사&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;IWC&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;turnitin&quot;' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;Zoom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[wk:closedAt:ok]'>
            <groupfilter function='member' level='[wk:closedAt:ok]' member='53' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[wk:closedAt:ok]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</column>
            <column>[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='기능-상세'>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='324' param='horz' type-v2='layout-flow' w='98666' x='667' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98666' x='667' y='1042'>
              <zone h='30351' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='68607'>
                <zone h='30338' id='320' name='기능-q&amp;a' show-title='false' w='98666' x='667' y='68620'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12500' id='5' type-v2='text' w='80175' x='4247' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='25'>               블랙보드 어흥톡 FAQ</run>
                </formatted-text>
              </zone>
              <zone h='42309' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32683' x='49999' y='20180'>
                <zone h='42318' id='318' name='기능-자주질문' w='32667' x='50000' y='20182'>
                </zone>
              </zone>
              <zone h='42309' id='7' param='horz' type-v2='layout-flow' w='49332' x='667' y='20180'>
                <zone h='42309' id='317' name='기능-워드' w='49332' x='667' y='20180'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42309' id='9' param='vert' type-v2='layout-flow' w='16651' x='82682' y='20180'>
                <zone fixed-size='162' forceUpdate='true' h='22396' id='14' is-fixed='true' type-v2='text' w='16651' x='82682' y='20180'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac' fontsize='13'>질문 해결까지</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac' fontsize='13' underline='true'>평균 소요 시간</run>
                  </formatted-text>
                </zone>
                <zone h='19913' id='319' name='기능-resoltime' show-title='false' w='16651' x='82682' y='42576'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6118' id='128' type-v2='text' w='98666' x='667' y='62489'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='15'>자주 묻는 질문과 답변</run>
                </formatted-text>
              </zone>
              <zone h='12498' id='131' is-scaled='1' param='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/호이.png' type-v2='bitmap' url='https://colab.research.google.com/drive/1m8X42Gap8zN-NQNU3ugEcggKPugymp3N?usp=sharing#scrollTo=bVH446aJhtYO' w='14911' x='84422' y='1042'>
              </zone>
              <zone h='6638' id='142' type-v2='empty' w='83755' x='667' y='13542'>
              </zone>
              <zone forceUpdate='true' h='6640' id='149' type-v2='text' w='14911' x='84422' y='13540'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='나눔스퀘어_ac Bold'>챗봇 연결</run>
                </formatted-text>
              </zone>
              <zone h='12500' id='348' type-v2='dashboard-object' w='3580' x='667' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D870B94C-0758-4813-9AF6-E36FCB0DD0E9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/뒤로가기.png</image-path>
                    <format attr='background-color' value='#7b031d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='기타-상세'>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='341' param='horz' type-v2='layout-flow' w='98666' x='667' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98666' x='667' y='1042'>
              <zone h='30352' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='68606'>
                <zone h='30338' id='339' name='기타-q&amp;a' show-title='false' w='98666' x='667' y='68620'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12499' id='5' type-v2='text' w='80427' x='4027' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='25'>               블랙보드 어흥톡 FAQ</run>
                </formatted-text>
              </zone>
              <zone h='42310' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32682' x='49999' y='20179'>
                <zone h='42318' id='337' name='기타-자주질문' w='32667' x='50000' y='20182'>
                </zone>
              </zone>
              <zone h='42310' id='7' param='horz' type-v2='layout-flow' w='49332' x='667' y='20179'>
                <zone h='42310' id='336' name='기타-워드' w='49332' x='667' y='20179'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42310' id='9' param='vert' type-v2='layout-flow' w='16652' x='82681' y='20179'>
                <zone fixed-size='162' forceUpdate='true' h='22396' id='14' is-fixed='true' type-v2='text' w='16652' x='82681' y='20179'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac' fontsize='13'>질문 해결까지</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac' fontsize='13' underline='true'>평균 소요 시간</run>
                  </formatted-text>
                </zone>
                <zone h='19914' id='338' name='기타-resoltime' show-title='false' w='16652' x='82681' y='42575'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6117' id='128' type-v2='text' w='98666' x='667' y='62489'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='15'>자주 묻는 질문과 답변</run>
                </formatted-text>
              </zone>
              <zone h='12497' id='131' is-scaled='1' param='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/호이.png' type-v2='bitmap' url='https://colab.research.google.com/drive/1m8X42Gap8zN-NQNU3ugEcggKPugymp3N?usp=sharing#scrollTo=bVH446aJhtYO' w='14879' x='84454' y='1042'>
              </zone>
              <zone h='6638' id='142' type-v2='empty' w='83787' x='667' y='13541'>
              </zone>
              <zone forceUpdate='true' h='6640' id='149' type-v2='text' w='14879' x='84454' y='13539'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='나눔스퀘어_ac Bold'>챗봇 연결</run>
                </formatted-text>
              </zone>
              <zone h='12499' id='357' type-v2='dashboard-object' w='3360' x='667' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D870B94C-0758-4813-9AF6-E36FCB0DD0E9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/뒤로가기.png</image-path>
                    <format attr='background-color' value='#7b031d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='도구-상세'>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='297' param='horz' type-v2='layout-flow' w='98666' x='667' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98666' x='667' y='1042'>
              <zone h='30351' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='68607'>
                <zone h='30338' id='275' name='도구-q&amp;a' show-title='false' w='98666' x='667' y='68620'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12498' id='5' type-v2='text' w='80135' x='4319' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='25'>               블랙보드 어흥톡 FAQ</run>
                </formatted-text>
              </zone>
              <zone h='42308' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32684' x='49998' y='20180'>
                <zone h='42318' id='265' name='도구-자주질문' w='32667' x='50000' y='20182'>
                </zone>
              </zone>
              <zone h='42308' id='7' param='horz' type-v2='layout-flow' w='49331' x='667' y='20180'>
                <zone h='42308' id='264' name='도구-워드' w='49331' x='667' y='20180'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42308' id='9' param='vert' type-v2='layout-flow' w='16651' x='82682' y='20180'>
                <zone fixed-size='162' forceUpdate='true' h='22396' id='14' is-fixed='true' type-v2='text' w='16651' x='82682' y='20180'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac' fontsize='13'>질문 해결까지</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac' fontsize='13' underline='true'>평균 소요 시간</run>
                  </formatted-text>
                </zone>
                <zone h='19912' id='270' name='도구-resoltime' show-title='false' w='16651' x='82682' y='42576'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6119' id='128' type-v2='text' w='98666' x='667' y='62488'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='15'>자주 묻는 질문과 답변</run>
                </formatted-text>
              </zone>
              <zone h='12498' id='131' is-scaled='1' param='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/호이.png' type-v2='bitmap' url='https://colab.research.google.com/drive/1m8X42Gap8zN-NQNU3ugEcggKPugymp3N?usp=sharing#scrollTo=bVH446aJhtYO' w='14879' x='84454' y='1042'>
              </zone>
              <zone h='6640' id='142' type-v2='empty' w='83754' x='667' y='13540'>
              </zone>
              <zone forceUpdate='true' h='6640' id='149' type-v2='text' w='14912' x='84421' y='13540'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='나눔스퀘어_ac Bold'>챗봇 연결</run>
                </formatted-text>
              </zone>
              <zone h='12498' id='331' type-v2='dashboard-object' w='3652' x='667' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D870B94C-0758-4813-9AF6-E36FCB0DD0E9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/뒤로가기.png</image-path>
                    <format attr='background-color' value='#7b031d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인페이지'>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+(다중 연결)' name='federated.1bqgf350v536oy13dkr9m1bt0i57' />
      </datasources>
      <datasource-dependencies datasource='federated.1bqgf350v536oy13dkr9m1bt0i57' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98666' x='667' y='1042'>
              <zone forceUpdate='true' h='12630' id='7' type-v2='text' w='83828' x='667' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='25'>                   블랙보드 어흥톡 FAQ</run>
                </formatted-text>
              </zone>
              <zone h='32292' id='10' name='시기별태그-유저타입별' show-title='false' w='69358' x='667' y='66666'>
              </zone>
              <zone fixed-size='160' h='6249' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23532' x='667' y='13672'>
                <zone h='6250' id='446' mode='dropdown' name='시기별태그-유저타입별' param='[federated.1bqgf350v536oy13dkr9m1bt0i57].[Profile.Course Role 집합 2]' show-title='false' type-v2='filter' values='database' w='23500' x='667' y='13672'>
                </zone>
              </zone>
              <zone h='32292' id='17' name='주간 질문 키워드 순위' w='29308' x='70025' y='66666'>
              </zone>
              <zone h='46745' id='19' name='무관업무' w='29308' x='70025' y='19921'>
              </zone>
              <zone h='23828' id='21' type-v2='dashboard-object' w='23532' x='667' y='19921'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D10EC2CD-E146-4BCA-9E66-FDF911EDBEDB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/수업버튼.png</image-path>
                    <tooltip-text>수업</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='22917' id='22' type-v2='dashboard-object' w='23532' x='667' y='43749'>
                <button action='tabdoc:goto-sheet window-id=&quot;{192282A6-5E88-4F5D-A32C-922B56B71E85}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/오류버튼.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='23828' id='23' type-v2='dashboard-object' w='23022' x='24199' y='19921'>
                <button action='tabdoc:goto-sheet window-id=&quot;{85AE5ED8-4C1F-4B7B-B90E-8FF280E3A181}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/성적버튼.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='22917' id='24' type-v2='dashboard-object' w='23022' x='24199' y='43749'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C83F3617-C06E-45B4-AB71-B317887FE110}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/도구버튼.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='23828' id='25' type-v2='dashboard-object' w='22804' x='47221' y='19921'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A424C230-6B72-442F-822D-57103EA44E8B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/기능버튼.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='22917' id='26' type-v2='dashboard-object' w='22804' x='47221' y='43749'>
                <button action='tabdoc:goto-sheet window-id=&quot;{26E8511B-5CE1-4A12-8A90-A359BFE24DCE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/기타버튼.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2082' id='61' type-v2='empty' w='60296' x='24199' y='17839'>
              </zone>
              <zone h='12629' id='74' is-scaled='1' param='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/호이.png' type-v2='bitmap' url='https://colab.research.google.com/drive/1m8X42Gap8zN-NQNU3ugEcggKPugymp3N?usp=sharing#scrollTo=bVH446aJhtYO' w='14838' x='84495' y='1042'>
              </zone>
              <zone forceUpdate='true' h='6250' id='83' type-v2='text' w='14838' x='84495' y='13671'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='나눔스퀘어_ac Bold'>챗봇 연결</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4167' id='477' type-v2='text' w='60296' x='24199' y='13672'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='11'>TEAM 쿠카오톡                </run>
                  <run fontcolor='#7b031d' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='11'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10286' id='434' leg-item-layout='horz' name='시기별태그-유저타입별' pane-specification-id='0' param='[federated.1bqgf350v536oy13dkr9m1bt0i57].[none:tags:nk]' show-title='false' type-v2='color' w='58984' x='15723' y='68620' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='성적-상세'>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='291' param='horz' type-v2='layout-flow' w='98666' x='667' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98666' x='667' y='1042'>
              <zone h='30350' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='68608'>
                <zone h='30338' id='240' name='성적-q&amp;a' show-title='false' w='98666' x='667' y='68620'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12500' id='5' type-v2='text' w='80036' x='4320' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='25'>               블랙보드 어흥톡 FAQ</run>
                </formatted-text>
              </zone>
              <zone h='42308' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32684' x='49999' y='20181'>
                <zone h='42318' id='239' name='성적-자주질문' w='32667' x='50000' y='20182'>
                </zone>
              </zone>
              <zone h='42308' id='7' param='horz' type-v2='layout-flow' w='49332' x='667' y='20181'>
                <zone h='42308' id='238' name='성적-워드' w='49332' x='667' y='20181'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42308' id='9' param='vert' type-v2='layout-flow' w='16650' x='82683' y='20181'>
                <zone fixed-size='162' forceUpdate='true' h='22396' id='14' is-fixed='true' type-v2='text' w='16650' x='82683' y='20181'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac' fontsize='13'>질문 해결까지</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac' fontsize='13' underline='true'>평균 소요 시간</run>
                  </formatted-text>
                </zone>
                <zone h='19912' id='241' name='성적-resoltime' show-title='false' w='16650' x='82683' y='42577'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6119' id='128' type-v2='text' w='98666' x='667' y='62489'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='15'>자주 묻는 질문과 답변</run>
                </formatted-text>
              </zone>
              <zone h='12499' id='131' is-scaled='1' param='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/호이.png' type-v2='bitmap' url='https://colab.research.google.com/drive/1m8X42Gap8zN-NQNU3ugEcggKPugymp3N?usp=sharing#scrollTo=bVH446aJhtYO' w='14977' x='84356' y='1042'>
              </zone>
              <zone h='6639' id='142' type-v2='empty' w='83689' x='667' y='13542'>
              </zone>
              <zone forceUpdate='true' h='6640' id='149' type-v2='text' w='14977' x='84356' y='13541'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='나눔스퀘어_ac Light'>챗봇 연결</run>
                </formatted-text>
              </zone>
              <zone h='12500' id='325' type-v2='dashboard-object' w='3653' x='667' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D870B94C-0758-4813-9AF6-E36FCB0DD0E9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/뒤로가기.png</image-path>
                    <format attr='background-color' value='#7b031d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='수업-상세'>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='377' param='horz' type-v2='layout-flow' w='98666' x='667' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98666' x='667' y='1042'>
              <zone h='30353' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='68605'>
                <zone h='30338' id='109' name='수업-q&amp;a' show-title='false' w='98666' x='667' y='68620'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='12496' id='5' type-v2='text' w='80139' x='4315' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='25'>               블랙보드 어흥톡 FAQ</run>
                </formatted-text>
              </zone>
              <zone h='42307' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32683' x='49996' y='20179'>
                <zone h='42318' id='10' name='수업-자주질문' w='32667' x='50000' y='20182'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42307' id='7' param='horz' type-v2='layout-flow' w='49329' x='667' y='20179'>
                <zone h='42307' id='8' name='수업-워드' w='49329' x='667' y='20179'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42307' id='9' param='vert' type-v2='layout-flow' w='16654' x='82679' y='20179'>
                <zone fixed-size='162' forceUpdate='true' h='22396' id='14' is-fixed='true' type-v2='text' w='16654' x='82679' y='20179'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac' fontsize='13'>질문 해결까지</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac' fontsize='13' underline='true'>평균 소요 시간</run>
                  </formatted-text>
                </zone>
                <zone h='19911' id='13' name='수업-resoltime' show-title='false' w='16654' x='82679' y='42575'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6119' id='128' type-v2='text' w='98666' x='667' y='62486'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='15'>자주 묻는 질문과 답변</run>
                </formatted-text>
              </zone>
              <zone h='12496' id='131' is-scaled='1' param='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/호이.png' type-v2='bitmap' url='https://colab.research.google.com/drive/1m8X42Gap8zN-NQNU3ugEcggKPugymp3N?usp=sharing#scrollTo=bVH446aJhtYO' w='14879' x='84454' y='1042'>
              </zone>
              <zone h='6641' id='142' type-v2='empty' w='83752' x='667' y='13538'>
              </zone>
              <zone forceUpdate='true' h='6641' id='149' type-v2='text' w='14914' x='84419' y='13538'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='나눔스퀘어_ac Bold'>챗봇 연결</run>
                </formatted-text>
              </zone>
              <zone h='12496' id='323' type-v2='dashboard-object' w='3648' x='667' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D870B94C-0758-4813-9AF6-E36FCB0DD0E9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/뒤로가기.png</image-path>
                    <format attr='background-color' value='#7b031d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='오류-상세'>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='303' param='horz' type-v2='layout-flow' w='98666' x='667' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98666' x='667' y='1042'>
              <zone h='30350' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='68608'>
                <zone h='30338' id='293' name='오류-q&amp;a' show-title='false' w='98666' x='667' y='68620'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12499' id='5' type-v2='text' w='80029' x='4393' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어OTF_ac ExtraBold' fontsize='25'>               블랙보드 어흥톡 FAQ</run>
                </formatted-text>
              </zone>
              <zone h='42308' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32684' x='49999' y='20181'>
                <zone h='42318' id='291' name='오류-자주질문' w='32667' x='50000' y='20182'>
                </zone>
              </zone>
              <zone h='42308' id='7' param='horz' type-v2='layout-flow' w='49332' x='667' y='20181'>
                <zone h='42308' id='290' name='오류-워드' w='49332' x='667' y='20181'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42308' id='9' param='vert' type-v2='layout-flow' w='16650' x='82683' y='20181'>
                <zone fixed-size='162' forceUpdate='true' h='22396' id='14' is-fixed='true' type-v2='text' w='16650' x='82683' y='20181'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac' fontsize='13'>질문 해결까지</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='나눔스퀘어_ac' fontsize='13' underline='true'>평균 소요 시간</run>
                  </formatted-text>
                </zone>
                <zone h='19912' id='292' name='오류-resoltime' show-title='false' w='16650' x='82683' y='42577'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6119' id='128' type-v2='text' w='98666' x='667' y='62489'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='15'>자주 묻는 질문과 답변</run>
                </formatted-text>
              </zone>
              <zone h='12499' id='131' is-scaled='1' param='C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/호이.png' type-v2='bitmap' url='https://colab.research.google.com/drive/1m8X42Gap8zN-NQNU3ugEcggKPugymp3N?usp=sharing#scrollTo=bVH446aJhtYO' w='14911' x='84422' y='1042'>
              </zone>
              <zone h='6640' id='142' type-v2='empty' w='83755' x='667' y='13541'>
              </zone>
              <zone forceUpdate='true' h='6640' id='149' type-v2='text' w='14911' x='84422' y='13541'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='나눔스퀘어_ac Bold'>챗봇 연결</run>
                </formatted-text>
              </zone>
              <zone h='12499' id='339' type-v2='dashboard-object' w='3726' x='667' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D870B94C-0758-4813-9AF6-E36FCB0DD0E9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pjh08/OneDrive/바탕 화면/1차대시보드/뒤로가기.png</image-path>
                    <format attr='background-color' value='#7b031d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
